<!DOCTYPE html>
<html>
<head>
     <title>DAF approval support tool</title>
     <style>
       body {
         font-family: sans-serif; 
         background-color: #f5f5f8;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         min-height: 100vh; 
         margin: 0;
         padding-top: 70px;
       }
   
       #uploadForm {
         background-color: white;
         padding: 30px;
         border-radius: 8px;
         box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
         width: 300px;
       }
   
       input[type="file"] {
         padding: 10px;
         border: 1px solid #ccc;
         border-radius: 4px;
         margin-bottom: 20px;
       }
   
       input[type="submit"] {
         background-color: #28a745; /* Use a more vibrant green */
         color: white;
         padding: 15px 30px;
         font-size: 18px;
         border: none;
         border-radius: 5px;
         cursor: pointer;
         transition: background-color 0.3s ease;
       }  
   
       input[type="submit"]:hover {
         background-color: #218838; /* Darker green on hover */
       }
   
       #loading-spinner {
         display: none;
         background-color: white;
         border: 8px solid #f3f3f3;
         border-radius: 50%;
         border-top: 8px solid #007bff; /* Use a blue color */
         width: 40px;
         height: 40px;
         animation: spin 2s linear infinite;
         position: relative;
         z-index: 100;
         margin-top: 20px;
       }
   
       @keyframes spin {
         0% { transform: rotate(0deg); }
         100% { transform: rotate(360deg); }
       }
   
       #html-content {
         display: none;
         position: relative; 
         margin-top: 20px;
         background-color: white;
         padding: 20px;
         border-radius: 8px;
         box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
         border-radius: 8px 8px 0 0; 
         width: 80%; 
         max-width: 1000px; 
         border: 1px solid #ddd; 
         overflow-y: auto; 
        overflow-x: auto;  

       }
      .development-notice {
      position: absolute; 
      top: 10px; 
      left: 10px; 
      padding: 8px 12px;
      background-color: #ffc107;
      color: black;
      border-radius: 4px;
      font-size: 14px;
      margin-bottom: 100px;
    }
    .header {
      background-color: #007bff; 
      color: white;
      padding: 15px 20px; 
      text-align: center; 
      width: 100%; 
      position: absolute; 
      top: 0; 
      left: 0; 
    }
    .upload-instructions {
      display: block;
      padding: 8px 12px;
      background-color: #f20b0b; 
      color: black;
      border-radius: 4px;
      width: 300px;
      font-size: 14px;
    }
     </style>
   </head>
   <body>
    <div class="header">SMB Contract Review Support Tool</div>
    <div class="development-notice">Still under development</div> 
    <div class="upload-instructions">Please upload PDF files only</div>
     <form id="uploadForm" method="POST" enctype="multipart/form-data" action="https://backend-dot-testing-project-440118.ue.r.appspot.com/eval">
       <input type="file" name="file" accept=".pdf">
       <br/>
       <input type="submit" value="Upload">
     </form>
   
     <div id="html-content"></div>
     <div id="loading-spinner"></div>
  

   <script>
    
    const form = document.getElementById('uploadForm');
    const loadingSpinner = document.getElementById('loading-spinner'); 
    const htmlContentContainer = document.getElementById('html-content'); 

    form.addEventListener('submit', (event) => {
    event.preventDefault();
    htmlContentContainer.innerHTML = "";
    htmlContentContainer.style.display = 'none';
    loadingSpinner.style.display = 'block';
    const formData = new FormData(form);

    function retryFetch(retries = 2, delay = 1000) {
        console.log("RETRY KICKED IN")
        return fetch(form.action, {
        method: form.method,
        body: formData,
        mode: 'cors'
        })
        .then(response => {
        console.log("Fetch Response", response)
        if (!response.ok) {
            if (retries > 0) {
            console.log(`Retry attempt ${4 - retries} failed. Retrying in ${delay}ms...`);
            return new Promise(resolve => setTimeout(resolve, delay))
                .then(() => retryFetch(retries - 1, delay * 2)); // Exponential backoff
            } else {
            throw new Error(`Failed to fetch after multiple retries: ${response.status} ${response.statusText}`);
            }
        }
        return response.text();
        });
    }

    
    retryFetch() // Start the retry process
        .then(htmlContent => {
        loadingSpinner.style.display = 'none';
        htmlContentContainer.style.display = 'block';
        htmlContentContainer.innerHTML = htmlContent;
        })
        .catch(error => {
        loadingSpinner.style.display = 'none';
        console.error('Error fetching:', error);
        htmlContentContainer.style.display = 'block';
        htmlContentContainer.innerHTML = "Sorry there was an error handling your request. Please try again.";
        });
    });
  </script>
 </body>
 </html>

